<?xml version="1.0"?>

<argos-configuration>

  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="1"/>
  </framework>

  <controllers>
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.3"/>
        <range_and_bearing implementation="default" noise_level="0.3"/>
        <leds implementation="default" medium="leds" noise_level="0.3"/>
      </actuators>
      <sensors>
        <differential_steering implementation="default" noise_level="0.3"/>
        <footbot_proximity implementation="default" show_rays="true" noise_level="0.3"/>
        <footbot_light implementation="rot_z_only" show_rays="true" noise_level="0.3"/>
        <footbot_motor_ground implementation="rot_z_only" noise_level="0.3"/>
        <positioning implementation="default" noise_level="0.3"/>
        <range_and_bearing implementation="medium" medium="rab" noise_level="0.3"/>
      </sensors>
      <params script="controller.lua"/>
    </lua_controller>
  </controllers>

  <arena size="6,6,1" center="0,0,0.5">

    <floor id="floor" source="image" path="dotted_ground.png"/>

    <box id="north_wall" size="6,0.1,1" movable="false">
      <body position="0,3,0" orientation="0,0,0"/>
    </box>
    <box id="east_wall" size="6,0.1,1" movable="false">
      <body position="3,0,0" orientation="90,0,0"/>
    </box>
    <box id="south_wall" size="6,0.1,1" movable="false">
      <body position="0,-3,0" orientation="0,0,0"/>
    </box>
    <box id="west_wall" size="6,0.1,1" movable="false">
      <body position="-3,0,0" orientation="-90,0,0"/>
    </box>

    <distribute>
      <position method="uniform" min="-2.9,-2.9,0" max="2.9,2.9,0"/>
      <orientation method="uniform" min="0,0,0" max="360,0,0"/>
      <entity quantity="30" max_trials="100">
        <foot-bot id="fb" rab_range = "1">
          <controller config="lua"/>
        </foot-bot>
      </entity> 
    </distribute> 
  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <media>
    <led id="leds" />
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1"/>
  </media>

  <visualization>
    <qt-opengl lua_editor="false">
      <camera>
        <placement idx="0" position="0,-2,5" look_at="0,0,-0.5" lens_focal_length="20"/>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
